# project-portfolio-backend

./: .gitlab-ci.yml  README.md  app_db.trace.db  build.gradle  checkstyle.xml  settings.gradle
assets/: download.pngc0861dff-7eab-41aa-81ab-4a1376753e8c  spring_logo.png51473e34-207c-4f0c-bc09-7e3095e0ed57
src/integrationTest/java/com/team2a/ProjectPortfolio/: AccountControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  CollaboratorControllerIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java  LinkControllerIntegrationTest.java  MediaControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  RequestControllerIntegrationTest.java  TagControllerIntegrationTest.java  TemplateControllerIntegrationTest.java
src/integrationTest/java/com/team2a/ProjectPortfolio/security/: AccountAuthorizationIntegrationTest.java  ProjectAuthorizationIntegrationTest.java  SecurityConfigTest.java  SecurityConfigUtils.java
src/main/java/com/team2a/ProjectPortfolio/: ProjectPortfolioManagementSystemApplication.java  Routes.java
src/main/java/com/team2a/ProjectPortfolio/Commons/: Account.java  Collaborator.java  Link.java  Media.java  Project.java  ProjectsToAccounts.java  ProjectsToCollaborators.java  Request.java  RequestCollaboratorsProjects.java  RequestLinkProject.java  RequestMediaProject.java  RequestTagProject.java  Role.java  RoleInProject.java  Tag.java  TagsToProject.java  Template.java  TemplateAddition.java
src/main/java/com/team2a/ProjectPortfolio/Controllers/: AccountController.java  AuthenticationController.java  CollaboratorController.java  LinkController.java  MediaController.java  ProjectController.java  RequestController.java  TagController.java  TemplateController.java
src/main/java/com/team2a/ProjectPortfolio/CustomExceptions/: AccountNotFoundException.java  DuplicatedUsernameException.java  FieldNullException.java  FileNotSavedException.java  GlobalExceptionHandler.java  IdIsNullException.java  MediaNotFoundException.java  NotFoundException.java  ProjectNotFoundException.java
src/main/java/com/team2a/ProjectPortfolio/Exceptions/: NotFoundException.java
src/main/java/com/team2a/ProjectPortfolio/Repositories/: AccountRepository.java  CollaboratorRepository.java  LinkRepository.java  MediaRepository.java  ProjectRepository.java  ProjectsToAccountsRepository.java  ProjectsToCollaboratorsRepository.java  RequestCollaboratorsProjectsRepository.java  RequestLinkProjectRepository.java  RequestMediaProjectRepository.java  RequestRepository.java  RequestTagProjectRepository.java  TagRepository.java  TagToProjectRepository.java  TemplateAdditionRepository.java  TemplateRepository.java
src/main/java/com/team2a/ProjectPortfolio/Services/: AccountService.java  AuthenticationService.java  CollaboratorService.java  FileOutputStreamFactory.java  LinkService.java  MediaHelper.java  MediaService.java  ProjectService.java  RequestService.java  TagService.java  TemplateService.java
src/main/java/com/team2a/ProjectPortfolio/WebSocket/: AccountProjectWebSocketHandler.java  AccountWebSocketHandler.java  CollaboratorProjectWebSocketHandler.java  CollaboratorWebSocketHandler.java  LinkProjectWebSocketHandler.java  MediaProjectWebSocketHandler.java  MediaWebSocketHandler.java  ProjectWebSocketHandler.java  TagProjectWebSocketHandler.java  TagWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/team2a/ProjectPortfolio/dto/: AccountDisplay.java  AccountTransfer.java  CollaboratorTransfer.java  LoginUserRequest.java  MediaFileContent.java  ProjectTransfer.java  RegisterUserRequest.java
src/main/java/com/team2a/ProjectPortfolio/security/: CustomSecurityService.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  Permissions.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application-test.properties  application.properties  openapi.yml
src/test/java/com/team2a/ProjectPortfolio/: GlobalExceptionHandlerTest.java  MediaServiceTest.java  ProjectPortfolioManagementSystemApplicationTests.java
src/test/java/com/team2a/ProjectPortfolio/Commons/: AccountTest.java  CollaboratorTest.java  LinkTest.java  MediaTest.java  ProjectTest.java  ProjectsToAccountsTest.java  ProjectsToCollaboratorsTest.java  RequestCollaboratorsProjectsTest.java  RequestLinkProjectTest.java  RequestMediaProjectTest.java  RequestTagProjectTest.java  RequestTest.java  TagTest.java  TagsToProjectTest.java  TemplateTest.java
src/test/java/com/team2a/ProjectPortfolio/Controllers/: AccountControllerTest.java  AuthenticationControllerTest.java  CollaboratorController.java  CollaboratorControllerAutowired.java  CollaboratorControllerMock.java  CollaboratorControllerTest.java  LinkControllerTest.java  MediaControllerTest.java  ProjectControllerTest.java  RequestControllerTest.java  TagControllerTest.java  TemplateControllerTest.java
src/test/java/com/team2a/ProjectPortfolio/Services/: AccountServiceTest.java  AuthenticationServiceTest.java  CollaboratorService.java  CollaboratorServiceMock.java  CollaboratorServiceTest.java  CollaboratorServiceTestAutowired.java  FileOutputStreamFactoryTest.java  LinkServiceTest.java  MediaServiceTest.java  ProjectServiceTest.java  RequestServiceTest.java  TagServiceTest.java  TemplateServiceTest.java
src/test/java/com/team2a/ProjectPortfolio/integration/: TagControllerIntegrationTest.java
src/test/java/com/team2a/ProjectPortfolio/security/: CustomSecurityServiceTest.java  CustomUserDetailsServiceTest.java  JwtRequestFilterTest.java  JwtTokenUtilTest.java  SecurityUtilsTest.java
src/test/java/com/team2a/ProjectPortfolio/unit/: ProjectPortfolioManagementSystemApplicationTests.java
src/test/java/com/team2a/ProjectPortfolio/unit/Commons/: AccountTest.java  CollaboratorTest.java  LinkTest.java  MediaTest.java  ProjectTest.java  ProjectsToAccountsTest.java  ProjectsToCollaboratorsTest.java  RequestCollaboratorsProjectsTest.java  RequestLinkProjectTest.java  RequestMediaProjectTest.java  RequestTagProjectTest.java  RequestTest.java  TagTest.java  TagsToProjectTest.java
(+16 files in other folders)
